# MovieMotion

./: build.gradle
app/: build.gradle
app/src/androidTest/java/xyz/belvi/motion/: ExampleInstrumentedTest.kt  HelperUtilsExt.kt  MainActivityTest.kt  PrefExtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/lottie/: image_preloader.json
app/src/main/java/xyz/belvi/motion/app/: MotionApp.kt
app/src/main/java/xyz/belvi/motion/constants/: Constants.kt
app/src/main/java/xyz/belvi/motion/data/: Movie.kt
app/src/main/java/xyz/belvi/motion/data/client/: RealmAccessExt.kt
app/src/main/java/xyz/belvi/motion/data/realmObject/: FavMovie.kt  Movie.kt  PopularMovie.kt  TopRatedMovie.kt  Trailer.kt
app/src/main/java/xyz/belvi/motion/enchanceViews/: EnhanceGridRecyclerView.java  EnhanceRecyclerView.java  GridSpacingItemDecoration.java
app/src/main/java/xyz/belvi/motion/main/: MainActivity.kt
app/src/main/java/xyz/belvi/motion/main/adapter/: MovieListAdapter.kt
app/src/main/java/xyz/belvi/motion/main/interfaceAdapters/: MoviesFetchPresenter.kt  MoviesFetchPresenterAdapter.kt
app/src/main/java/xyz/belvi/motion/main/viewModel/: MoviesVM.kt
app/src/main/java/xyz/belvi/motion/models/enums/: MoviePostalSize.kt  MovieSortType.kt
app/src/main/java/xyz/belvi/motion/models/retroResponse/: MovieResponse.kt  PopularMovieResponse.kt  TopRatedMovieResponse.kt  TrailerResponse.kt
app/src/main/java/xyz/belvi/motion/movieDetails/: MovieDetailedActivity.kt
app/src/main/java/xyz/belvi/motion/movieDetails/presenter/: MovieDetailsPresenter.kt  TrailersPresenter.kt
app/src/main/java/xyz/belvi/motion/movieDetails/trailers/: TrailersFragment.kt
app/src/main/java/xyz/belvi/motion/movieDetails/viewModel/: MovieDetailsVM.kt  TrailersVM.kt
app/src/main/java/xyz/belvi/motion/movieMain/: MainActivity.kt
app/src/main/java/xyz/belvi/motion/movieMain/adapter/: MovieListAdapter.kt
app/src/main/java/xyz/belvi/motion/movieMain/interfaceAdapters/: MoviesFetchPresenter.kt  MoviesFetchPresenterAdapter.kt
app/src/main/java/xyz/belvi/motion/movieMain/viewModel/: MoviesVM.kt
app/src/main/java/xyz/belvi/motion/network/call/: ApiInterface.kt
app/src/main/java/xyz/belvi/motion/preferences/: AppCache.kt  PrefExtension.kt
app/src/main/java/xyz/belvi/motion/preferences/secure/: SecureUtils.kt
app/src/main/java/xyz/belvi/motion/utils/: HelperUtilsExt.kt
app/src/main/kotlin/xyz/belvi/motion/app/: MotionApp.kt
app/src/main/kotlin/xyz/belvi/motion/constants/: Constants.kt
app/src/main/kotlin/xyz/belvi/motion/custonViews/: EnhanceGridRecycler.kt  GridSpacingItemDecoration.kt
app/src/main/kotlin/xyz/belvi/motion/data/client/: RealmAccessExt.kt
app/src/main/kotlin/xyz/belvi/motion/data/realmObject/: FavMovie.kt  MotionMovie.kt  Movie.kt  PopularMovie.kt  TopRatedMovie.kt  Trailer.kt
app/src/main/kotlin/xyz/belvi/motion/helpers/: CustomWatcher.kt
app/src/main/kotlin/xyz/belvi/motion/models/: SearchResult.kt
app/src/main/kotlin/xyz/belvi/motion/models/enums/: MoviePostalSize.kt  MovieSortType.kt
app/src/main/kotlin/xyz/belvi/motion/models/retroResponse/: MovieResponse.kt  SearchResponse.kt  TrailerResponse.kt
app/src/main/kotlin/xyz/belvi/motion/movieDetails/: MovieDetailedActivity.kt
app/src/main/kotlin/xyz/belvi/motion/movieDetails/presenter/: MovieDetailsPresenter.kt  TrailersPresenter.kt
app/src/main/kotlin/xyz/belvi/motion/movieDetails/trailers/: TrailersFragment.kt
app/src/main/kotlin/xyz/belvi/motion/movieDetails/viewModel/: MovieDetailsVM.kt  TrailersVM.kt
app/src/main/kotlin/xyz/belvi/motion/movieMain/: MainActivity.kt
app/src/main/kotlin/xyz/belvi/motion/movieMain/adapter/: MovieListAdapter.kt
app/src/main/kotlin/xyz/belvi/motion/movieMain/presenter/: MoviesFetchPresenter.kt
app/src/main/kotlin/xyz/belvi/motion/movieMain/viewModel/: MoviesVM.kt
app/src/main/kotlin/xyz/belvi/motion/network/call/: ApiInterface.kt
app/src/main/kotlin/xyz/belvi/motion/network/client/: ApiClient.kt
app/src/main/kotlin/xyz/belvi/motion/notification/: Notification.kt
app/src/main/kotlin/xyz/belvi/motion/preferences/: AppCache.kt  PrefExtension.kt
app/src/main/kotlin/xyz/belvi/motion/preferences/secure/: SecurePref.kt  SecureUtils.kt
app/src/main/kotlin/xyz/belvi/motion/search/: SearchActivity.kt
app/src/main/kotlin/xyz/belvi/motion/search/adapter/: SearchResultAdapter.kt
app/src/main/kotlin/xyz/belvi/motion/search/presenter/: SearchResultPresenter.kt
app/src/main/kotlin/xyz/belvi/motion/search/viewModel/: SearchVM.kt
app/src/main/kotlin/xyz/belvi/motion/sharedScreens/: MovieActivity.kt
app/src/main/kotlin/xyz/belvi/motion/utils/: HelperUtilsExt.kt
app/src/main/res/color/: trailer_color.xml
app/src/main/res/drawable/: ic_play_arrow_selector_18dp.xml
app/src/main/res/drawable-v21/: ic_play_arrow_selected_18dp.xml  ic_star_white_selected.xml
app/src/main/res/drawable-xxhdpi/: trailer_border.xml  trailer_border_selected.xml  trailer_border_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_main_toolbar.xml  activity_movie_detailed.xml  activity_search.xml  content_movie_detailed_activty.xml  empty_load.xml  failed_to_load.xml  failed_to_load_trailer.xml  loading_view.xml  motion_grid_item.xml  search_btn.xml  search_item.xml  search_recycler_view.xml  trailer_item.xml  trailers_layout.xml
app/src/main/res/layout-v21/: activity_search.xml
app/src/main/res/layout-v26/: activity_search.xml
app/src/main/res/menu/: activity_main_menu.xml  activity_main_menu_side_nav.xml  menu_movie_detailed_activty.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  integers.xml  movies_api.xml  realm_props.xml  strings.xml  styles.xml
app/src/test/java/xyz/belvi/motion/: ExampleUnitTest.kt
app/src/test/kotlin/xyz/belvi/motion/: PrefExtTest.kt
gradle/wrapper/: gradle-wrapper.properties
