apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "xyz.belvi.motion"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        main.java.srcDirs += 'src/main/java'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
}
repositories {
    // ...
    maven { url "https://jitpack.io" }
}


dependencies {

    /**
     * for unit testing
     */
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.jetbrains.kotlin:kotlin-stdlib:1.2.41'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit:1.2.10'
    testImplementation "com.nhaarman:mockito-kotlin:1.1.0"
    testImplementation 'org.amshove.kluent:kluent:1.14'
    testImplementation "org.mockito:mockito-core:2.+"
    testImplementation 'org.jetbrains.kotlin:kotlin-stdlib:1.2.41'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit:1.2.10'
    testImplementation "com.nhaarman:mockito-kotlin:1.1.0"
    testImplementation 'org.amshove.kluent:kluent:1.14'

    /**
     * for Android testing
     */
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.0.2'
    androidTestImplementation 'com.android.support:support-annotations:27.1.1'
    androidTestImplementation 'org.mockito:mockito-android:2.7.22'
    androidTestImplementation "android.arch.core:core-testing:$lifeCycleVersion"

    androidTestImplementation('com.android.support.test.espresso:espresso-contrib:2.0') {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'recyclerview-v7'
    }

    /**
     * kotlin
     */
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    /**
     * support libraries
     */
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    /**
     * images and json animation
     */
    implementation 'com.airbnb.android:lottie:2.5.1'
    implementation 'com.github.bumptech.glide:glide:4.6.1'

    /**
     * network
     */
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    /**
     * Rx
     */
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.8'
    implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.1.1'
    implementation 'com.amitshekhar.android:rx2-android-networking:1.0.1'

    /**
     *  secure storage
     */
    implementation 'com.scottyab:secure-preferences-lib:0.1.4'

    /**
     * livecycle and andrid architecture
     */
    implementation "android.arch.lifecycle:runtime:$lifeCycleVersion"
    implementation "android.arch.lifecycle:extensions:$lifeCycleVersion"

    /**
     * multiDex
     */
    implementation 'com.android.support:multidex:1.0.3'

    /**
     * UI, Font and CustomView
     */
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.github.deano2390:FlowTextView:2.0.5'
    implementation 'com.google.android:flexbox:0.3.2'


}
