<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group
        android:id="@+id/filter_option"
        android:checkableBehavior="single">
        <item
            android:id="@id/action_filter_favorite"
            android:title="@string/filter_fav"
            app:showAsAction="never" />
        <item
            android:id="@id/action_filter_popular"
            android:checked="true"
            android:title="@string/filter_popular"
            app:showAsAction="never" />
        <item
            android:id="@id/action_filter_top_rated"
            android:title="@string/filter_top_rated"
            app:showAsAction="never" />
    </group>
</menu>