<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@id/pre_loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:lottie_autoPlay="true"
        app:lottie_fileName="lottie/image_preloader.json"
        app:lottie_loop="true" />


    <android.support.v7.widget.AppCompatImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@id/movie_img"
        android:layout_width="match_parent"
        android:layout_height="@dimen/motion_img_height"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:transitionName="@string/postal_transition_name" />


</FrameLayout>